{
  "domain": "settings_store",
  "name": "Settings Store",
  "codeowners": [
    "@catgiggle"
  ],
  "config_flow": true,
  "documentation": "https://github.com/catgiggle/HomeAssistant-SettingsStore",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/catgiggle/HomeAssistant-SettingsStore/issues",
  "requirements": [],
  "version": "0.0.6"
}
